<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <title>CSS Card Flip</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="maincontainer">

      <div class="thecard">

        <div class="thefront"><h1>Applicant Information</h1>
          <img src="images/profile-pic.webp">
          <p>Name: Pega Alexis Albarracin</p>
          <p>Age: 21</p>
          <p>Gender: Female</p>
          <p>Address: Tres de Abril</p>
          <p>Email: alexis@gmail.com</p>
          <p>Mobile Number: 09422132213</p>
        </div>

        <div class="theback">
          <h1>Response to the Question</h1>
          <h2>Are all the members of your household in agreement with this adoption?:</h2>
          <p>Yes</p>
          <h2>Who will be the pet's primary caregiver?:</h2>
          <p>Me</p>
          <h2>what type of house do you live in ?:</h2>
          <p>House</p>
          <h2>Have you adopted from an animal welfare group before?:</h2>
          <p>Yes</p>
          <h2>Have you ever given up a pet?:</h2>
          <p>No</p>
          <h2>Reason:</h2>
          <p>I want a pet because I love the idea of having a buddy to share
             life's ups and downs. A little friend to bring happiness and make 
             each day brighter. Plus, giving a home to a furry companion just feels
             like the right thing to do.</p>
      </div>

      </div>
    </div>

  </body>
</html>